Image Name                      PID Session Name             Session#   mem Usage
==========                      === =========               ========   =========
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.096 K
Registry                        92 Services                   0     16.248 K
smss.exe                       408 Services                   0        156 K
csrss.exe                      580 Services                   0      1.908 K
wininit.exe                    684 Services                   0      1.208 K
services.exe                   804 Services                   0      5.156 K
lsass.exe                      844 Services                   0     11.988 K
svchost.exe                    940 Services                   0     26.572 K
fontdrvhost.exe                980 Services                   0        232 K
svchost.exe                    312 Services                   0     15.164 K
svchost.exe                   1032 Services                   0     69.380 K
svchost.exe                   1092 Services                   0     49.336 K
svchost.exe                   1100 Services                   0     21.880 K
svchost.exe                   1116 Services                   0     14.644 K
svchost.exe                   1124 Services                   0      4.396 K
svchost.exe                   1384 Services                   0     18.076 K
atiesrxx.exe                  1580 Services                   0        856 K
svchost.exe                   1588 Services                   0      2.756 K
svchost.exe                   1704 Services                   0     12.160 K
svchost.exe                   1756 Services                   0     15.160 K
Memory Compression            1844 Services                   0    227.948 K
svchost.exe                   1980 Services                   0      5.424 K
svchost.exe                   1884 Services                   0      4.868 K
svchost.exe                   1828 Services                   0      6.796 K
svchost.exe                   2204 Services                   0      8.692 K
spoolsv.exe                   2304 Services                   0      1.792 K
svchost.exe                   2360 Services                   0      7.420 K
svchost.exe                   2460 Services                   0     26.080 K
RtkBtManServ.exe              2508 Services                   0      1.128 K
AppleMobileDeviceService.     2516 Services                   0      1.428 K
svchost.exe                   2532 Services                   0      2.580 K
svchost.exe                   2716 Services                   0      3.584 K
SearchIndexer.exe             3984 Services                   0     25.340 K
SecurityHealthService.exe     4076 Services                   0      6.560 K
SgrmBroker.exe                6616 Services                   0      4.812 K
svchost.exe                   6180 Services                   0      4.172 K
svchost.exe                   6620 Services                   0      3.200 K
svchost.exe                   6836 Services                   0      9.792 K
dasHost.exe                   6516 Services                   0      2.012 K
OSPPSVC.EXE                   2872 Services                   0      2.552 K
svchost.exe                   4940 Services                   0      4.756 K
MsMpEng.exe                  13184 Services                   0    142.828 K
NisSrv.exe                    9920 Services                   0      2.932 K
MpCopyAccelerator.exe        14040 Services                   0      2.936 K
svchost.exe                   1952 Services                   0      4.596 K
csrss.exe                    19352 Console                   24      3.240 K
winlogon.exe                  2864 Console                   24      4.140 K
fontdrvhost.exe              19560 Console                   24      2.716 K
dwm.exe                      22228 Console                   24     26.484 K
atieclxx.exe                 17952 Console                   24      3.708 K
ctfmon.exe                   16120 Console                   24     11.672 K
sihost.exe                     928 Console                   24     15.836 K
svchost.exe                  12988 Console                   24     26.380 K
taskhostw.exe                 3320 Console                   24      8.992 K
explorer.exe                  5084 Console                   24     94.332 K
svchost.exe                  11844 Console                   24     13.916 K
StartMenuExperienceHost.e    21696 Console                   24     43.200 K
RuntimeBroker.exe             6044 Console                   24      6.960 K
SearchApp.exe                12820 Console                   24     59.572 K
RuntimeBroker.exe            20468 Console                   24     38.788 K
msedge.exe                   15900 Console                   24     37.920 K
msedge.exe                   15264 Console                   24      3.308 K
msedge.exe                   20068 Console                   24      9.380 K
msedge.exe                   16024 Console                   24     16.772 K
msedge.exe                   12712 Console                   24      6.240 K
msedge.exe                    3368 Console                   24      4.048 K
PhoneExperienceHost.exe      17832 Console                   24     17.732 K
RuntimeBroker.exe             5168 Console                   24      4.836 K
TextInputHost.exe             6512 Console                   24     11.324 K
UserOOBEBroker.exe            8692 Console                   24      5.324 K
ApplicationFrameHost.exe     16304 Console                   24      3.776 K
dllhost.exe                  12248 Console                   24      8.808 K
